# semanticdf

./: .gitignore  DESIGN.md  Makefile  README.md  RELEASE.md  pom.xml  skills-lock.json
.github/workflows/: ci.yml
docs/: DOCS_MAP.md  GLOSSARY.md  calc-author-guide.md  feature-roadmap.md  first-consumer-plan.md  getting-started.md  guide.md  known-limitations.md  manifests-and-joins.md  phase-E-plan.md  runtime-quickstart.md  scaladoc-style.md
docs/adr/: 0001-adopt-karpathy-guidelines-not-app-design.md  0002-streaming-batch-first-streaming-shaped.md  0003-re-sequence-calc-proof-first.md
docs/agents/: maintenance.md  mcp-contract.md  okf-mapping.md
docs/agents/reference/customer-analytics/: customers.md  index.md  log.md  orders.md
docs/agents/reference/hospital/: encounters.md  index.md  log.md  patients.md
docs/agents/reference/joined-manifest/: carriers.md  flights.md  log.md
docs/agents/reference/joined-manifest-e2e/: clinical_encounters.md  diagnoses.md  index.md  log.md
docs/agents/reference/joined-manifest-split/: customers.md  index.md  log.md  orders.md
docs/agents/reference/operations-analytics/: index.md  log.md  orders.md
docs/agents/reference/pipeline/: customers.md  index.md  log.md  orders.md
docs/agents/reference/starter/: carriers.md  flights.md  index.md  log.md
docs/agents/reference/streaming-events/: events.md  index.md  log.md
docs/agents/reference/telco-analytics/: index.md  log.md  plans.md  promotions.md  usage.md
docs/agents/reference/window-analytics/: flights.md  index.md  log.md
docs/design/: REVIEW-FEEDBACK.md  audit-log.md  dbt-manifest-reader.md  joined-models-manifest.md  lifecycle-enforcement.md  manifest-artifact.md  manifest-identity-bump.md  manifest-transforms.md  ossie-adapter.md  perf-baseline.md  result-cache.md  sdf-adapter.md  streaming-manifest.md
examples/: 01_flights_basic.sc  02_flights_pct_totals.sc  03_orders_lineitems_join.sc  04_filters_routing.sc  05_time_series.sc  README.md
examples/cli-consumer/: README.md  pom.xml
examples/cli-consumer/src/main/scala/com/example/sdfcli/: Main.scala
examples/cli-consumer/src/test/scala/com/example/sdfcli/: CliIntegrationSpec.scala
examples/customer-analytics/: README.md  pom.xml
examples/customer-analytics/models/: customers.yml  orders.yml
examples/customer-analytics/src/main/scala/com/example/customeranalytics/: Main.scala
examples/dbt-reader/: README.md  pom.xml
examples/dbt-reader/models/: customers.csv  manifest.json  orders.csv
examples/dbt-reader/src/main/scala/com/example/dbtreader/: Main.scala
examples/hospital/: README.md  pom.xml
examples/hospital/data/: diagnoses.csv  encounters_clean.csv  encounters_raw.csv  patients_raw.csv
examples/hospital/hospital-ok/: encounters.md  log.md  patients.md
examples/hospital/models/: encounters.yml  patients.yml
examples/joined-manifest/: README.md  pom.xml
examples/joined-manifest-e2e/: README.md  pom.xml
examples/joined-manifest-e2e/data/: encounters_clean.csv  patients_clean.csv
examples/joined-manifest-e2e/models/: clinical_encounters.yml  diagnoses.yml
examples/joined-manifest-split/: README.md  pom.xml
examples/joined-manifest-split/data/: customers.csv  orders.csv
examples/joined-manifest-split/models/: orders.yml
examples/joined-manifest-split/src/main/scala/com/example/joinedmanifestsplit/: Main.scala
examples/joined-manifest/data/: carriers.csv  flights.csv
examples/manifest-load/: README.md  pom.xml
examples/manifest-transforms-load/: README.md  pom.xml
examples/operations-analytics/: README.md  pom.xml
examples/operations-analytics/data/: orders.csv
examples/operations-analytics/models/: orders.yml
examples/pipeline/: README.md  pom.xml
examples/pipeline/models/: customers.yml  orders.yml
examples/pipeline/raw/: customers_raw.csv  orders_raw.csv
examples/pipeline/src/main/scala/com/example/pipeline/: Main.scala
examples/starter/: README.md  pom.xml
examples/starter/models/: carriers.yml  flights.yml
examples/streaming-events/: README.md  pom.xml
examples/streaming-events/models/: events.yml
examples/streaming-manifest-load/: README.md  pom.xml
examples/telco-analytics/: README.md  pom.xml
examples/telco-analytics/data/: plans.csv  promotions.csv  usage.csv
examples/telco-analytics/models/: plans.yml  promotions.yml  usage.yml
examples/window-analytics/: README.md  pom.xml
examples/window-analytics/data/: flights.csv
examples/window-analytics/models/: flights.yml
examples/window-analytics/src/main/scala/com/example/windowanalytics/: Main.scala
schemas/: manifest.schema.json
semanticdf-mcp/: README.md  pom.xml
semanticdf-mcp/src/main/scala/io/semanticdf/mcp/: Json.scala  JsonSupport.scala  Main.scala  Models.scala  OkfCache.scala  RestServer.scala  Server.scala
semanticdf-mcp/src/main/scala/io/semanticdf/mcp/handlers/: AstPredicates.scala  AuditLog.scala  DescribeModel.scala  Introspect.scala  JsonPredicates.scala  ListModels.scala  Query.scala
semanticdf-mcp/src/test/resources/: data-config.yaml  introspect-busy.csv
semanticdf-mcp/src/test/resources/models/: carriers.yml  flights.yml
semanticdf-mcp/src/test/scala/io/semanticdf/mcp/: ListModelsSpec.scala  RestServerSpec.scala  SparkFixture.scala
semanticdf-mcp/src/test/scala/io/semanticdf/mcp/handlers/: AstPredicatesSpec.scala  AuditLogSpec.scala  DescribeModelSpec.scala  IntrospectEndToEndSpec.scala  IntrospectSpec.scala  JsonPredicatesSpec.scala  QuerySpec.scala
src/main/resources/: flights_model.yml
src/main/scala/io/semantica/: CalcExpr.scala  CalcHelpers.scala  Model.scala  Predicate.scala  Scope.scala  SemanticLogger.scala  SemanticOp.scala  SemanticTable.scala  TimeGrain.scala  (+2 more)
src/test/resources/: flights.csv  flights_large.csv  join-alias-fixture.csv
src/test/resources/data/: orders.csv
src/test/resources/dbt-fixtures/: minimal-manifest.json
src/test/resources/manifest-fixtures/: joined-manifest.json  single-manifest.json
src/test/resources/ossie-fixtures/: minimal-ossie.yaml
src/test/resources/sql-cli-fixtures/: flights.yml
(+172 files in other folders)
